<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="hospital.Day" project="Hospital2" file="/Hospital2/src/hospital/Day.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="658" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="models.Event" project="Hospital2" file="/Hospital2/src/models/Event.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="41" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hospital.Patient" project="Hospital2" file="/Hospital2/src/hospital/Patient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="207" x="390" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="main.java" project="Hospital2" file="/Hospital2/src/main/java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="55" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="hospital.Timer" project="Hospital2" file="/Hospital2/src/hospital/Timer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="149" x="543" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.Main" project="Hospital2" file="/Hospital2/src/main/java/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="390" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hospital.Person" project="Hospital2" file="/Hospital2/src/hospital/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="138" x="212" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hospital.World" project="Hospital2" file="/Hospital2/src/hospital/World.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="167" x="390" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="models" project="Hospital2" file="/Hospital2/src/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="209" y="932"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="hospital.Doctor" project="Hospital2" file="/Hospital2/src/hospital/Doctor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="196" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="models.Disease" project="Hospital2" file="/Hospital2/src/models/Disease.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="350" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="hospital" project="Hospital2" file="/Hospital2/src/hospital" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="55" y="657"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="models.Trait" project="Hospital2" file="/Hospital2/src/models/Trait.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="185" x="565" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="traits"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="doctor"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="week"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <bendpoint x="64" y="302"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="627" y="657"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="traitObject"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="timer"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="patients"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="nextDay"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="activePatient"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="disease"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="world"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="53" name="diseases"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="359" y="657"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="diseaseObject"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="exercise"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="610" y="302"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="day"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="smoke"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>